# some basics
# do nothing, all lowercase, all uppercase, capitalize first letter and lower the rest, toggle the case of all chars in word, reverse the word

:
l
u
c
t
r

# append one number to word

$0
$1
$2
$3
$4
$5
$6
$7
$8
$9

# append two numbers to word

$0$0
$1$0
$2$0
$3$0
$4$0
$5$0
$6$0
$7$0
$8$0
$9$0
$0$1
$1$1
$2$1
$3$1
$4$1
$5$1
$6$1
$7$1
$8$1
$9$1
$0$2
$1$2
$2$2
$3$2
$4$2
$5$2
$6$2
$7$2
$8$2
$9$2
$0$3
$1$3
$2$3
$3$3
$4$3
$5$3
$6$3
$7$3
$8$3
$9$3
$0$4
$1$4
$2$4
$3$4
$4$4
$5$4
$6$4
$7$4
$8$4
$9$4
$0$5
$1$5
$2$5
$3$5
$4$5
$5$5
$6$5
$7$5
$8$5
$9$5
$0$6
$1$6
$2$6
$3$6
$4$6
$5$6
$6$6
$7$6
$8$6
$9$6
$0$7
$1$7
$2$7
$3$7
$4$7
$5$7
$6$7
$7$7
$8$7
$9$7
$0$8
$1$8
$2$8
$3$8
$4$8
$5$8
$6$8
$7$8
$8$8
$9$8
$0$9
$1$9
$2$9
$3$9
$4$9
$5$9
$6$9
$7$9
$8$9
$9$9

# prepend one number to word

^0
^1
^2
^3
^4
^5
^6
^7
^8
^9

# append year

$1$9$7$0
$1$9$7$1
$1$9$7$2
$1$9$7$3
$1$9$7$4
$1$9$7$5
$1$9$7$6
$1$9$7$7
$1$9$7$8
$1$9$7$9
$1$9$8$0
$1$9$8$1
$1$9$8$2
$1$9$8$3
$1$9$8$4
$1$9$8$5
$1$9$8$6
$1$9$8$7
$1$9$8$8
$1$9$8$9
$1$9$9$0
$1$9$9$1
$1$9$9$2
$1$9$9$3
$1$9$9$4
$1$9$9$5
$1$9$9$6
$1$9$9$7
$1$9$9$8
$1$9$9$9
$2$0$0$0
$2$0$0$1
$2$0$0$2
$2$0$0$3
$2$0$0$4
$2$0$0$5
$2$0$0$6
$2$0$0$7
$2$0$0$8
$2$0$0$9
$2$0$1$0
$2$0$1$1
$2$0$1$2
$2$0$1$3
$2$0$1$4
$2$0$1$5
$2$0$1$6
$2$0$1$7
$2$0$1$8
$2$0$1$9

# high frequency append
# (german & english)

$'$s
$b$o$l$d
$c$h$e$n
$d$e
$e
$e$r$e$i
$e$l$e$i
$e$l
$e$r
$h$e$i$t
$k$e$i$t
$i$c$h$t
$i$a$n
$j$a$n
$i
$i$n
$l$e$i$n
$l$e$r
$l$i$n$g
$n$e$r
$n$i$s
$r$i$c$h
$s
$s$a$l
$s$c$h$a$f$t
$s$e$l
$t
$t$e$l
$t$u$m
$u$n$g
$e$d
$i$n$g
$e$n
$e$s$t
$n$'$t
$i$s$e
$i$z$e
$f$y
$l$y
$f$u$l
$a$b$l$e
$i$b$l$e
$h$o$o$d
$e$s$s
$n$e$s$s
$l$e$s$s
$i$s$m
$m$e$n$t
$i$s$t
$a$l
$i$s$h
$t$i$o$n
$l$o$g$y
$o$l$o$g$y

# high frequency prepend
# (german & english)

^b^a
^b^a^-
^n^a
^n^a^-
^e^b
^e^b^-
^r^e
^r^e^-
^m^u
^m^u^-
^u^z
^u^z^-
^f^u^a
^f^u^a^-
^s^u^a
^s^u^a^-
^i^e^b
^i^e^b^-
^r^a^d
^r^a^d^-
^n^i^e
^n^i^e^-
^n^i^h
^n^i^h^-
^r^e^v
^r^e^v^-
^r^e^z
^r^e^z^-
^r^o^v
^r^o^v^-
^g^e^w
^g^e^w^-
^h^c^a^n
^h^c^a^n^-
^r^e^d^i^w
^r^e^d^i^w^-
^r^e^b^e^u
^r^e^b^e^u^-
^r^e^t^n^u
^r^e^t^n^u^-
^r^e^t^n^i^h
^r^e^t^n^i^h^-
^r^e^d^e^i^n
^r^e^d^e^i^n^-
^n^e^m^m^a^s^u^z
^n^e^m^m^a^s^u^z^-
^a
^a^-
^i^b
^i^b^-
^o^c
^o^c^-
^e^d
^e^d^-
^i^d
^i^d^-
^g^i
^g^i^-
^l^i
^l^i^-
^m^i
^m^i^-
^n^i
^n^i^-
^r^i
^r^i^-
^e^r
^e^r^-
^n^u
^n^u^-
^p^u
^p^u^-
^s^i^d
^s^i^d^-
^s^y^d
^s^y^d^-
^i^p^e
^i^p^e^-
^l^a^m
^l^a^m^-
^d^i^m
^d^i^m^-
^s^i^m
^s^i^m^-
^n^o^n
^n^o^n^-
^n^a^p
^n^a^p^-
^r^e^p
^r^e^p^-
^e^r^p
^e^r^p^-
^o^r^p
^o^r^p^-
^b^u^s
^b^u^s^-
^i^r^t
^i^r^t^-
^o^r^c^a
^o^r^c^a^-
^o^l^l^a
^o^l^l^a^-
^e^t^n^a
^e^t^n^a^-
^i^t^n^a
^i^t^n^a^-
^o^t^u^a
^o^t^u^a^-
^n^w^o^d
^n^w^o^d^-
^i^m^e^h
^i^m^e^h^-
^a^x^e^h
^a^x^e^h^-
^o^p^y^h
^o^p^y^h^-
^i^x^a^m
^i^x^a^m^-
^o^s^e^m
^o^s^e^m^-
^i^n^i^m
^i^n^i^m^-
^o^n^o^m
^o^n^o^m^-
^o^t^c^o
^o^t^c^o^-
^r^e^v^o
^r^e^v^o^-
^a^r^a^p
^a^r^a^p^-
^i^r^e^p
^i^r^e^p^-
^y^l^o^p
^y^l^o^p^-
^t^s^o^p
^t^s^o^p^-
^f^l^e^s
^f^l^e^s^-
^i^m^e^s
^i^m^e^s^-
^o^n^e^x
^o^n^e^x^-
^a^r^t^x^e
^a^r^t^x^e^-
^r^e^p^y^h
^r^e^p^y^h^-
^a^r^f^n^i
^a^r^f^n^i^-
^r^e^t^n^i
^r^e^t^n^i^-
^a^r^t^n^i
^a^r^t^n^i^-
^o^r^c^a^m
^o^r^c^a^m^-
^o^r^c^i^m
^o^r^c^i^m^-
^i^t^l^u^m
^i^t^l^u^m^-
^a^t^n^e^p
^a^t^n^e^p^-
^o^t^o^r^p
^o^t^o^r^p^-
^i^s^a^u^q
^i^s^a^u^q^-
^r^e^p^u^s
^r^e^p^u^s^-
^a^r^p^u^s
^a^r^p^u^s^-
^a^r^t^e^t
^a^r^t^e^t^-
^s^n^a^r^t
^s^n^a^r^t^-
^a^r^t^l^u
^a^r^t^l^u^-
^r^e^d^n^u
^r^e^d^n^u^-
^a^r^t^n^o^c
^a^r^t^n^o^c^-
^o^d^u^e^s^p
^o^d^u^e^s^p^-
^i^r^d^a^u^q
^i^r^d^a^u^q^-
^r^e^t^n^u^o^c
^r^e^t^n^u^o^c^-

# simple l33tify
sa4
sa@
sb6
sc<
sc{
sc(
se3
sg9
si1
si!
so0
sq9
ss5
ss$
st7
st+
